<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/inria.fuchsia.gag.xdsml/src-gen" modelPluginID="inria.fuchsia.gag.xdsml" modelName="GagMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/inria.fuchsia.gag.xdsml/model-gen/GagMT.ecore</foreignModel>
  <genPackages prefix="Process" basePackage="inria.fuchsia.gag.xdsml.gagmt" disposableProviderFactory="true">
    <ecorePackage href="GagMT.ecore#/0"/>
    <genClasses>
      <ecoreClass href="GagMT.ecore#/0/Task"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GagMT.ecore#/0/Task/id"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GagMT.ecore#/0/Task/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GagMT.ecore#/0/Task/is_open"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GagMT.ecore#/0/Task/appliedRule"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GagMT.ecore#/0/Task/instance_of"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GagMT.ecore#/0/Task/sub_task"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GagMT.ecore#/0/Task/applyRule"/>
        <genParameters>
          <ecoreParameter href="GagMT.ecore#/0/Task/applyRule/rule"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GagMT.ecore#/0/Configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GagMT.ecore#/0/Configuration/root"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GagMT.ecore#/0/Configuration/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GagMT.ecore#/0/Configuration/consistent_to"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <genPackages prefix="Specification" basePackage="inria.fuchsia.gag.xdsml.gagmt" disposableProviderFactory="true">
    <ecorePackage href="GagMT.ecore#/1"/>
    <genClasses>
      <ecoreClass href="GagMT.ecore#/1/GAG"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GagMT.ecore#/1/GAG/rule"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GagMT.ecore#/1/GAG/name"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GagMT.ecore#/1/GAG/addRule"/>
        <genParameters>
          <ecoreParameter href="GagMT.ecore#/1/GAG/addRule/rule"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="GagMT.ecore#/1/GAG/removeRule"/>
        <genParameters>
          <ecoreParameter href="GagMT.ecore#/1/GAG/removeRule/rule"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GagMT.ecore#/1/Value"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GagMT.ecore#/1/Value/sub_value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GagMT.ecore#/1/Value/defined"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GagMT.ecore#/1/Value/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GagMT.ecore#/1/Value/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GagMT.ecore#/1/Service"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GagMT.ecore#/1/Service/input"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GagMT.ecore#/1/Service/output"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GagMT.ecore#/1/Service/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GagMT.ecore#/1/Guard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GagMT.ecore#/1/Guard/classPath"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GagMT.ecore#/1/Rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GagMT.ecore#/1/Rule/left_hand_side"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GagMT.ecore#/1/Rule/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GagMT.ecore#/1/Rule/parameters"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GagMT.ecore#/1/Rule/right_hand_side_service"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GagMT.ecore#/1/Rule/guard"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
