<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.gag.specification.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.gag.specification.model.edit/src-gen" editorDirectory="/fr.inria.gag.specification.model.editor/src-gen"
    modelPluginID="fr.inria.gag.specification.model" modelName="Specification" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>specification.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Specification" basePackage="fr.inria.gag.specification.model"
      disposableProviderFactory="true" ecorePackage="specification.ecore#/">
    <genClasses ecoreClass="specification.ecore#//GAG">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//GAG/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//GAG/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//GAG/configuration"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//Service/rules"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//Service/inputParameters"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//Service/outputParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//Service/isAxiom"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//DecompositionRule">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//DecompositionRule/guard"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//DecompositionRule/semantic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//DecompositionRule/subServices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//DecompositionRule/name"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//Guard/classPath"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//SemanticRule"/>
    <genClasses ecoreClass="specification.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="specification.ecore#//RuntimeData"/>
  </genPackages>
</genmodel:GenModel>
