Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.gag.k3dsa; singleton:=true
Export-Package: fr.inria.gag.k3dsa.specification.aspects,
 fr.inria.gag.k3dsa.configuration.aspects
Bundle-Name: fr.inria.gag.k3dsa
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.gag.specification.model;bundle-version="0.0.0";visibility:=private,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="3.0.0",
 fr.inria.gag.configuration.model;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
