Manifest-Version: 1.0
Automatic-Module-Name: inria.fuchsia.gag.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: inria.fuchsia.gag.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: inria.fuchsia.gag.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: inria.fuchsia.gag.xtext,
 inria.fuchsia.gag.gag,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: inria.fuchsia.gag.xtext.ide.contentassist.antlr.internal,
 inria.fuchsia.gag.xtext.ide.contentassist.antlr

