<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/inria.fuchsia.gag.process/src-gen" creationIcons="false" editDirectory="/inria.fuchsia.gag.process.edit/src-gen" editorDirectory="/inria.fuchsia.gag.process.editor/src-gen" modelPluginID="inria.fuchsia.gag.process" modelName="Process" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>process.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Process" basePackage="inria.fuchsia.gag" disposableProviderFactory="true">
    <ecorePackage href="process.ecore#/"/>
    <genClasses>
      <ecoreClass href="process.ecore#//Task"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="process.ecore#//Task/id"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="process.ecore#//Task/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="process.ecore#//Task/is_open"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="process.ecore#//Task/appliedRule"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="process.ecore#//Task/instance_of"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="process.ecore#//Task/sub_task"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="process.ecore#//Task/applyRule"/>
        <genParameters>
          <ecoreParameter href="process.ecore#//Task/applyRule/rule"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="process.ecore#//Configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="process.ecore#//Configuration/root"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="process.ecore#//Configuration/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="process.ecore#//Configuration/consistent_to"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <genPackages prefix="Specification">
    <ecorePackage href="../../inria.fuchsia.gag.specification/model/specification.ecore#/"/>
    <genClasses>
      <ecoreClass href="../../inria.fuchsia.gag.specification/model/specification.ecore#//GAG"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//GAG/rule"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//GAG/name"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="../../inria.fuchsia.gag.specification/model/specification.ecore#//GAG/addRule"/>
        <genParameters>
          <ecoreParameter href="../../inria.fuchsia.gag.specification/model/specification.ecore#//GAG/addRule/rule"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="../../inria.fuchsia.gag.specification/model/specification.ecore#//GAG/removeRule"/>
        <genParameters>
          <ecoreParameter href="../../inria.fuchsia.gag.specification/model/specification.ecore#//GAG/removeRule/rule"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Value"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Value/sub_value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Value/defined"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Value/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Value/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Service"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Service/input"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Service/output"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Service/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Guard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Guard/pattern"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Guard/conditions_on_patern_variables"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Rule/left_hand_side"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Rule/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Rule/parameters"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Rule/right_hand_side_service"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="../../inria.fuchsia.gag.specification/model/specification.ecore#//Rule/guard"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
