<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/inria.fuchsia.gag.process/src-gen" creationIcons="false"
    editDirectory="/inria.fuchsia.gag.process.edit/src-gen" editorDirectory="/inria.fuchsia.gag.process.editor/src-gen"
    modelPluginID="inria.fuchsia.gag.process" modelName="Process" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>process.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Process" basePackage="inria.fuchsia.gag" disposableProviderFactory="true"
      ecorePackage="process.ecore#/">
    <genClasses ecoreClass="process.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Task/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Task/is_open"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Task/appliedRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Task/instance_of"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Task/sub_task"/>
      <genOperations ecoreOperation="process.ecore#//Task/applyRule">
        <genParameters ecoreParameter="process.ecore#//Task/applyRule/rule"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Configuration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Configuration/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Configuration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Configuration/consistent_to"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Specification" ecorePackage="../../inria.fuchsia.gag.specification/model/specification.ecore#/">
    <genClasses ecoreClass="../../inria.fuchsia.gag.specification/model/specification.ecore#//GAG">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../inria.fuchsia.gag.specification/model/specification.ecore#//GAG/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../inria.fuchsia.gag.specification/model/specification.ecore#//GAG/name"/>
      <genOperations ecoreOperation="../../inria.fuchsia.gag.specification/model/specification.ecore#//GAG/addRule">
        <genParameters ecoreParameter="../../inria.fuchsia.gag.specification/model/specification.ecore#//GAG/addRule/rule"/>
      </genOperations>
      <genOperations ecoreOperation="../../inria.fuchsia.gag.specification/model/specification.ecore#//GAG/removeRule">
        <genParameters ecoreParameter="../../inria.fuchsia.gag.specification/model/specification.ecore#//GAG/removeRule/rule"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../inria.fuchsia.gag.specification/model/specification.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../inria.fuchsia.gag.specification/model/specification.ecore#//Value/sub_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../inria.fuchsia.gag.specification/model/specification.ecore#//Value/defined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../inria.fuchsia.gag.specification/model/specification.ecore#//Value/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../inria.fuchsia.gag.specification/model/specification.ecore#//Value/name"/>
    </genClasses>
    <genClasses ecoreClass="../../inria.fuchsia.gag.specification/model/specification.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../inria.fuchsia.gag.specification/model/specification.ecore#//Service/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../inria.fuchsia.gag.specification/model/specification.ecore#//Service/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../inria.fuchsia.gag.specification/model/specification.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="../../inria.fuchsia.gag.specification/model/specification.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../inria.fuchsia.gag.specification/model/specification.ecore#//Guard/patern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../inria.fuchsia.gag.specification/model/specification.ecore#//Guard/conditions_on_patern_variables"/>
    </genClasses>
    <genClasses ecoreClass="../../inria.fuchsia.gag.specification/model/specification.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../inria.fuchsia.gag.specification/model/specification.ecore#//Rule/left_hand_side"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../inria.fuchsia.gag.specification/model/specification.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../inria.fuchsia.gag.specification/model/specification.ecore#//Rule/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../inria.fuchsia.gag.specification/model/specification.ecore#//Rule/right_hand_side"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../inria.fuchsia.gag.specification/model/specification.ecore#//Rule/guard"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
