Manifest-Version: 1.0
Bundle-SymbolicName: inria.fuchsia.gag.xdsml; singleton:=true
Bundle-Name: inria.fuchsia.gag.xdsml
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.melange;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0";visibility:="reexport",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare;bundle-version="0.0.0";visibility:="reexport",
 inria.fuchsia.gag.process;bundle-version=0.0.0;visibility:=private,
 inria.fuchsia.gag.xdsml.gag
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: inria.fuchsia.gag.xdsml.gagmt.process.impl,
 inria.fuchsia.gag.xdsml.gagmt.process,
 inria.fuchsia.gag.xdsml.gagmt.specification.util,
 inria.fuchsia.gag.xdsml.gagmt.process.util,
 inria.fuchsia.gag.xdsml.gagmt.specification.impl,
 inria.fuchsia.gag.xdsml.gagmt.specification,
 inria.fuchsia.gag.xdsml,
 inria.fuchsia.gag.xdsml.gag.adapters.gagmt,
 inria.fuchsia.gag.xdsml.gag.adapters.gagmt.specification,
 inria.fuchsia.gag.xdsml.gag.adapters.gagmt.process

