/*
 * generated by Xtext 2.14.0
 */
package inria.fuchsia.gag.gagdsl.formatting2

import com.google.inject.Inject
import inria.fuchsia.gag.gagdsl.services.GagDslGrammarAccess
import inria.fuchsia.gag.xdsml.gag.process.Task
import inria.fuchsia.gag.xdsml.gag.specification.GAG
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class GagDslFormatter extends AbstractFormatter2 {
	
	@Inject extension GagDslGrammarAccess

	def dispatch void format(Task task, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (_task : task.sub_task) {
			_task.format
		}
	}

	def dispatch void format(GAG gAG, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (rule : gAG.rule) {
			rule.format
		}
	}
	
	// TODO: implement for Service, Value
}
