Manifest-Version: 1.0
Automatic-Module-Name: inria.fuchsia.gag.gagdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: inria.fuchsia.gag.gagdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: inria.fuchsia.gag.gagdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: inria.fuchsia.gag.gagdsl,
 inria.fuchsia.gag.gagdsl.ide,
 inria.fuchsia.gag.xdsml.gag,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: inria.fuchsia.gag.gagdsl.ui.contentassist,
 inria.fuchsia.gag.gagdsl.ui.internal,
 inria.fuchsia.gag.gagdsl.ui.quickfix
Bundle-Activator: inria.fuchsia.gag.gagdsl.ui.internal.GagdslActivator
