<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.markedgraph.model/src-gen" modelPluginID="org.gemoc.sample.markedgraph.model" modelName="Markedgraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>markedgraph.ecore</foreignModel>
  <genPackages prefix="Markedgraph" disposableProviderFactory="true">
    <ecorePackage href="markedgraph.ecore#/"/>
    <genClasses>
      <ecoreClass href="markedgraph.ecore#//MarkedGraph"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="markedgraph.ecore#//MarkedGraph/places"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="markedgraph.ecore#//MarkedGraph/transitions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="markedgraph.ecore#//MarkedGraph/initialize"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="markedgraph.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="markedgraph.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="markedgraph.ecore#//Place"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="markedgraph.ecore#//Place/output"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="markedgraph.ecore#//Place/input"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="markedgraph.ecore#//Place/tokenCount"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="markedgraph.ecore#//Place/runtimeTokenCount"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="markedgraph.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="markedgraph.ecore#//Transition/inputs"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="markedgraph.ecore#//Transition/outputs"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="markedgraph.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
