Manifest-Version: 1.0
Automatic-Module-Name: inria.fuchsia.gag.xtext
Bundle-ManifestVersion: 2
Bundle-Name: inria.fuchsia.gag.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: inria.fuchsia.gag.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: inria.fuchsia.gag.gag,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: inria.fuchsia.gag.xtext.parser.antlr.internal,
 inria.fuchsia.gag.xtext.services,
 inria.fuchsia.gag.xtext.validation,
 inria.fuchsia.gag.xtext.serializer,
 inria.fuchsia.gag.xtext,
 inria.fuchsia.gag.xtext.generator,
 inria.fuchsia.gag.xtext.parser.antlr,
 inria.fuchsia.gag.xtext.scoping,
 inria.fuchsia.gag.xtext.formatting2
Import-Package: org.apache.log4j
