Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.gag.specification.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.gag.specification.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.gag.specification.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.gag.specification.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
