Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.gag.specification.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.gag.specification.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.gag.specification.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.gag.specification.xtext,
 fr.inria.gag.specification.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
