/*
 * generated by Xtext 2.14.0
 */
grammar InternalGag;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.inria.gag.specification.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.inria.gag.specification.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.inria.gag.specification.xtext.services.GagGrammarAccess;

}
@parser::members {
	private GagGrammarAccess grammarAccess;

	public void setGrammarAccess(GagGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGAG
entryRuleGAG
:
{ before(grammarAccess.getGAGRule()); }
	 ruleGAG
{ after(grammarAccess.getGAGRule()); } 
	 EOF 
;

// Rule GAG
ruleGAG 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGAGAccess().getGroup()); }
		(rule__GAG__Group__0)
		{ after(grammarAccess.getGAGAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getGroup()); }
		(rule__Service__Group__0)
		{ after(grammarAccess.getServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDecompositionRule
entryRuleDecompositionRule
:
{ before(grammarAccess.getDecompositionRuleRule()); }
	 ruleDecompositionRule
{ after(grammarAccess.getDecompositionRuleRule()); } 
	 EOF 
;

// Rule DecompositionRule
ruleDecompositionRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDecompositionRuleAccess().getGroup()); }
		(rule__DecompositionRule__Group__0)
		{ after(grammarAccess.getDecompositionRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__0__Impl
	rule__GAG__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getGAGAction_0()); }
	()
	{ after(grammarAccess.getGAGAccess().getGAGAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__1__Impl
	rule__GAG__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getGAGKeyword_1()); }
	'GAG'
	{ after(grammarAccess.getGAGAccess().getGAGKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__2__Impl
	rule__GAG__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getNameAssignment_2()); }
	(rule__GAG__NameAssignment_2)
	{ after(grammarAccess.getGAGAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__3__Impl
	rule__GAG__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getGAGAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__4__Impl
	rule__GAG__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getGroup_4()); }
	(rule__GAG__Group_4__0)?
	{ after(grammarAccess.getGAGAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getGAGAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GAG__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group_4__0__Impl
	rule__GAG__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getServicesKeyword_4_0()); }
	'services'
	{ after(grammarAccess.getGAGAccess().getServicesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group_4__1__Impl
	rule__GAG__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getGAGAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group_4__2__Impl
	rule__GAG__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getServicesAssignment_4_2()); }
	(rule__GAG__ServicesAssignment_4_2)
	{ after(grammarAccess.getGAGAccess().getServicesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group_4__3__Impl
	rule__GAG__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getGroup_4_3()); }
	(rule__GAG__Group_4_3__0)*
	{ after(grammarAccess.getGAGAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getGAGAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GAG__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group_4_3__0__Impl
	rule__GAG__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getGAGAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getServicesAssignment_4_3_1()); }
	(rule__GAG__ServicesAssignment_4_3_1)
	{ after(grammarAccess.getGAGAccess().getServicesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getIsAxiomAssignment_0()); }
	(rule__Service__IsAxiomAssignment_0)
	{ after(grammarAccess.getServiceAccess().getIsAxiomAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceKeyword_1()); }
	'Service'
	{ after(grammarAccess.getServiceAccess().getServiceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNameAssignment_2()); }
	(rule__Service__NameAssignment_2)
	{ after(grammarAccess.getServiceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_4()); }
	(rule__Service__Group_4__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__5__Impl
	rule__Service__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_5()); }
	(rule__Service__Group_5__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__6__Impl
	rule__Service__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRulesKeyword_6()); }
	'rules'
	{ after(grammarAccess.getServiceAccess().getRulesKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__7__Impl
	rule__Service__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__8__Impl
	rule__Service__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRulesAssignment_8()); }
	(rule__Service__RulesAssignment_8)
	{ after(grammarAccess.getServiceAccess().getRulesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__9__Impl
	rule__Service__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_9()); }
	(rule__Service__Group_9__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__10__Impl
	rule__Service__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__0__Impl
	rule__Service__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getInputParametersKeyword_4_0()); }
	'inputParameters'
	{ after(grammarAccess.getServiceAccess().getInputParametersKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__1__Impl
	rule__Service__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getServiceAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__2__Impl
	rule__Service__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getInputParametersAssignment_4_2()); }
	(rule__Service__InputParametersAssignment_4_2)
	{ after(grammarAccess.getServiceAccess().getInputParametersAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__3__Impl
	rule__Service__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_4_3()); }
	(rule__Service__Group_4_3__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getServiceAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4_3__0__Impl
	rule__Service__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getInputParametersAssignment_4_3_1()); }
	(rule__Service__InputParametersAssignment_4_3_1)
	{ after(grammarAccess.getServiceAccess().getInputParametersAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5__0__Impl
	rule__Service__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getOutputParametersKeyword_5_0()); }
	'outputParameters'
	{ after(grammarAccess.getServiceAccess().getOutputParametersKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5__1__Impl
	rule__Service__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getServiceAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5__2__Impl
	rule__Service__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getOutputParametersAssignment_5_2()); }
	(rule__Service__OutputParametersAssignment_5_2)
	{ after(grammarAccess.getServiceAccess().getOutputParametersAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5__3__Impl
	rule__Service__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_5_3()); }
	(rule__Service__Group_5_3__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getServiceAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5_3__0__Impl
	rule__Service__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getOutputParametersAssignment_5_3_1()); }
	(rule__Service__OutputParametersAssignment_5_3_1)
	{ after(grammarAccess.getServiceAccess().getOutputParametersAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_9__0__Impl
	rule__Service__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_9_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRulesAssignment_9_1()); }
	(rule__Service__RulesAssignment_9_1)
	{ after(grammarAccess.getServiceAccess().getRulesAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DecompositionRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group__0__Impl
	rule__DecompositionRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getDecompositionRuleAction_0()); }
	()
	{ after(grammarAccess.getDecompositionRuleAccess().getDecompositionRuleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group__1__Impl
	rule__DecompositionRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getDecompositionRuleKeyword_1()); }
	'DecompositionRule'
	{ after(grammarAccess.getDecompositionRuleAccess().getDecompositionRuleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group__2__Impl
	rule__DecompositionRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getNameAssignment_2()); }
	(rule__DecompositionRule__NameAssignment_2)
	{ after(grammarAccess.getDecompositionRuleAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group__3__Impl
	rule__DecompositionRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getDecompositionRuleAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group__4__Impl
	rule__DecompositionRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getGroup_4()); }
	(rule__DecompositionRule__Group_4__0)?
	{ after(grammarAccess.getDecompositionRuleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group__5__Impl
	rule__DecompositionRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getGroup_5()); }
	(rule__DecompositionRule__Group_5__0)?
	{ after(grammarAccess.getDecompositionRuleAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group__6__Impl
	rule__DecompositionRule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getGroup_6()); }
	(rule__DecompositionRule__Group_6__0)?
	{ after(grammarAccess.getDecompositionRuleAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getDecompositionRuleAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DecompositionRule__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group_4__0__Impl
	rule__DecompositionRule__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getGuardKeyword_4_0()); }
	'guard'
	{ after(grammarAccess.getDecompositionRuleAccess().getGuardKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getGuardAssignment_4_1()); }
	(rule__DecompositionRule__GuardAssignment_4_1)
	{ after(grammarAccess.getDecompositionRuleAccess().getGuardAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DecompositionRule__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group_5__0__Impl
	rule__DecompositionRule__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getSemanticKeyword_5_0()); }
	'semantic'
	{ after(grammarAccess.getDecompositionRuleAccess().getSemanticKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getSemanticAssignment_5_1()); }
	(rule__DecompositionRule__SemanticAssignment_5_1)
	{ after(grammarAccess.getDecompositionRuleAccess().getSemanticAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DecompositionRule__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group_6__0__Impl
	rule__DecompositionRule__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getSubServicesKeyword_6_0()); }
	'subServices'
	{ after(grammarAccess.getDecompositionRuleAccess().getSubServicesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group_6__1__Impl
	rule__DecompositionRule__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getLeftParenthesisKeyword_6_1()); }
	'('
	{ after(grammarAccess.getDecompositionRuleAccess().getLeftParenthesisKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group_6__2__Impl
	rule__DecompositionRule__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getSubServicesAssignment_6_2()); }
	(rule__DecompositionRule__SubServicesAssignment_6_2)
	{ after(grammarAccess.getDecompositionRuleAccess().getSubServicesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group_6__3__Impl
	rule__DecompositionRule__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getGroup_6_3()); }
	(rule__DecompositionRule__Group_6_3__0)*
	{ after(grammarAccess.getDecompositionRuleAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getRightParenthesisKeyword_6_4()); }
	')'
	{ after(grammarAccess.getDecompositionRuleAccess().getRightParenthesisKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DecompositionRule__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group_6_3__0__Impl
	rule__DecompositionRule__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getDecompositionRuleAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecompositionRule__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecompositionRuleAccess().getSubServicesAssignment_6_3_1()); }
	(rule__DecompositionRule__SubServicesAssignment_6_3_1)
	{ after(grammarAccess.getDecompositionRuleAccess().getSubServicesAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GAG__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGAGAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getGAGAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__ServicesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGAGAccess().getServicesServiceParserRuleCall_4_2_0()); }
		ruleService
		{ after(grammarAccess.getGAGAccess().getServicesServiceParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__ServicesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGAGAccess().getServicesServiceParserRuleCall_4_3_1_0()); }
		ruleService
		{ after(grammarAccess.getGAGAccess().getServicesServiceParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__IsAxiomAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getIsAxiomIsAxiomKeyword_0_0()); }
		(
			{ before(grammarAccess.getServiceAccess().getIsAxiomIsAxiomKeyword_0_0()); }
			'isAxiom'
			{ after(grammarAccess.getServiceAccess().getIsAxiomIsAxiomKeyword_0_0()); }
		)
		{ after(grammarAccess.getServiceAccess().getIsAxiomIsAxiomKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__InputParametersAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getInputParametersParameterCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getServiceAccess().getInputParametersParameterEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceAccess().getInputParametersParameterEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getServiceAccess().getInputParametersParameterCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__InputParametersAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getInputParametersParameterCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getServiceAccess().getInputParametersParameterEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceAccess().getInputParametersParameterEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getServiceAccess().getInputParametersParameterCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__OutputParametersAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getOutputParametersParameterCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getServiceAccess().getOutputParametersParameterEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceAccess().getOutputParametersParameterEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getServiceAccess().getOutputParametersParameterCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__OutputParametersAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getOutputParametersParameterCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getServiceAccess().getOutputParametersParameterEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceAccess().getOutputParametersParameterEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getServiceAccess().getOutputParametersParameterCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__RulesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getRulesDecompositionRuleParserRuleCall_8_0()); }
		ruleDecompositionRule
		{ after(grammarAccess.getServiceAccess().getRulesDecompositionRuleParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__RulesAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getRulesDecompositionRuleParserRuleCall_9_1_0()); }
		ruleDecompositionRule
		{ after(grammarAccess.getServiceAccess().getRulesDecompositionRuleParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecompositionRuleAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDecompositionRuleAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__GuardAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecompositionRuleAccess().getGuardGuardCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getDecompositionRuleAccess().getGuardGuardEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getDecompositionRuleAccess().getGuardGuardEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getDecompositionRuleAccess().getGuardGuardCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__SemanticAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecompositionRuleAccess().getSemanticSemanticRuleCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getDecompositionRuleAccess().getSemanticSemanticRuleEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getDecompositionRuleAccess().getSemanticSemanticRuleEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getDecompositionRuleAccess().getSemanticSemanticRuleCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__SubServicesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecompositionRuleAccess().getSubServicesServiceCrossReference_6_2_0()); }
		(
			{ before(grammarAccess.getDecompositionRuleAccess().getSubServicesServiceEStringParserRuleCall_6_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getDecompositionRuleAccess().getSubServicesServiceEStringParserRuleCall_6_2_0_1()); }
		)
		{ after(grammarAccess.getDecompositionRuleAccess().getSubServicesServiceCrossReference_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecompositionRule__SubServicesAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecompositionRuleAccess().getSubServicesServiceCrossReference_6_3_1_0()); }
		(
			{ before(grammarAccess.getDecompositionRuleAccess().getSubServicesServiceEStringParserRuleCall_6_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getDecompositionRuleAccess().getSubServicesServiceEStringParserRuleCall_6_3_1_0_1()); }
		)
		{ after(grammarAccess.getDecompositionRuleAccess().getSubServicesServiceCrossReference_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
