#
#Mon Apr 19 14:31:58 WAT 2021
task-tag-projects-already-scanned=fr.inria.gag.specification.xtext,fr.inria.gag.specification.xtext.ide,fr.inria.gag.specification.xtext.ui,fr.inria.gag.configuration.model,fr.inria.gag.specification.model,fr.inria.gag.specification.xtext.tests,fr.inria.gag.specification.xtext.ui.tests
