#
#Fri Apr 23 10:48:32 WAT 2021
task-tag-projects-already-scanned=fr.inria.gag.xdsml,fr.inria.gag.k3dsa,fr.inria.gag.specification.xtext,fr.inria.gag.specification.xtext.ide,fr.inria.gag.guard.base,fr.inria.gag.specification.xtext.ui,fr.inria.gag.configuration.model,fr.inria.gag.specification.model,fr.inria.gag.specification.xtext.tests,fr.inria.gag.specification.xtext.ui.tests
