# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fr.inria.gag.specification.model.specification.SemanticRule = fr.inria.gag.k3dsa.specification.aspects.SemanticRuleAspect
	fr.inria.gag.specification.model.specification.Guard = fr.inria.gag.k3dsa.specification.aspects.GuardAspect
	fr.inria.gag.specification.model.specification.Parameter = fr.inria.gag.k3dsa.specification.aspects.ParameterAspect
	fr.inria.gag.configuration.model.configuration.Configuration = fr.inria.gag.k3dsa.configuration.aspects.ConfigurationAspect
	fr.inria.gag.specification.model.specification.DecompositionRule = fr.inria.gag.k3dsa.specification.aspects.DecompositionRuleAspect
	fr.inria.gag.specification.model.specification.Service = fr.inria.gag.k3dsa.specification.aspects.ServiceAspect
	fr.inria.gag.configuration.model.configuration.Task = fr.inria.gag.k3dsa.configuration.aspects.TaskAspect
	fr.inria.gag.specification.model.specification.GAG = fr.inria.gag.k3dsa.specification.aspects.GAGAspect
	fr.inria.gag.configuration.model.configuration.Data = fr.inria.gag.k3dsa.configuration.aspects.DataAspect