// automatically generated by Xtext
grammar fr.inria.gag.specification.Gag with org.eclipse.xtext.common.Terminals

import "platform:/resource/fr.inria.gag.specification.model/model/specification.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

GAG returns GAG:
	{GAG}
	'GAG'
	name=EString
	'{'
		('services' '{' services+=Service ( "," services+=Service)* '}' )?
	'}';










Expression returns Expression:
	IdExpresssion | FunctionExpression;

Service returns Service:
	isAxiom?='isAxiom'
	'Service'
	name=EString
	'{'
		'rules' '{' rules+=DecompositionRule ( "," rules+=DecompositionRule)* '}' 
		('inputParameters' '{' inputParameters+=Parameter ( "," inputParameters+=Parameter)* '}' )?
		('outputParameters' '{' outputParameters+=Parameter ( "," outputParameters+=Parameter)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

DecompositionRule returns DecompositionRule:
	{DecompositionRule}
	'DecompositionRule'
	name=EString
	'{'
		('subServices' '(' subServices+=[Service|EString] ( "," subServices+=[Service|EString])* ')' )?
		('guard' guard=Guard)?
		('semantic' semantic=SemanticRule)?
	'}';

Parameter returns Parameter:
	{Parameter}
	'Parameter'
	name=EString;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Guard returns Guard:
	'Guard'
	'{'
		'classPath' classPath=EString
		'libLocation' libLocation=EString
	'}';

SemanticRule returns SemanticRule:
	{SemanticRule}
	'SemanticRule'
	'{'
		('functionDeclaration' '{' functionDeclaration+=FunctionDeclaration ( "," functionDeclaration+=FunctionDeclaration)* '}' )?
		('equations' '{' equations+=Equation ( "," equations+=Equation)* '}' )?
	'}';

FunctionDeclaration returns FunctionDeclaration:
	'FunctionDeclaration'
	name=EString
	'{'
		'classPath' classPath=EString
		'method' method=EString
		'libLocation' libLocation=EString
	'}';

Equation returns Equation:
	'Equation'
	'{'
		'leftpart' leftpart=[IdExpresssion|EString]
		'rightpart' rightpart=[Expression|EString]
	'}';

IdExpresssion returns IdExpresssion:
	'IdExpresssion'
	'{'
		'serviceName' serviceName=EString
		'parameterName' parameterName=EString
	'}';

FunctionExpression returns FunctionExpression:
	'FunctionExpression'
	'{'
		'function' function=[FunctionDeclaration|EString]
		('idExpresssions' '{' idExpresssions+=IdExpresssion ( "," idExpresssions+=IdExpresssion)* '}' )?
	'}';
