'('=30
')'=31
','=22
'-'=23
'Configuration'=12
'EJavaObject'=11
'Rule'=27
'Task'=17
'Value'=24
'appliedRule'=19
'consistent_to'=15
'defined'=34
'guard'=32
'id'=18
'instance_of'=20
'is_open'=33
'left_hand_side'=28
'right_hand_side_service'=29
'root'=14
'sub_task'=21
'sub_value'=26
'value'=25
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
