Manifest-Version: 1.0
Automatic-Module-Name: inria.fuchsia.gag.gagdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: inria.fuchsia.gag.gagdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: inria.fuchsia.gag.gagdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: inria.fuchsia.gag.gagdsl,
 inria.fuchsia.gag.gagdsl.ide,
 inria.fuchsia.gag.xdsml,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
