/*
 * generated by Xtext 2.14.0
 */
package inria.fuchsia.gag.gagdsl.ide

import com.google.inject.Guice
import inria.fuchsia.gag.gagdsl.GagDslRuntimeModule
import inria.fuchsia.gag.gagdsl.GagDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GagDslIdeSetup extends GagDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GagDslRuntimeModule, new GagDslIdeModule))
	}
	
}
