/*
 * generated by Xtext 2.14.0
 */
grammar InternalGagDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package inria.fuchsia.gag.gagdsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package inria.fuchsia.gag.gagdsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import inria.fuchsia.gag.gagdsl.services.GagDslGrammarAccess;

}
@parser::members {
	private GagDslGrammarAccess grammarAccess;

	public void setGrammarAccess(GagDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleConfiguration
entryRuleConfiguration
:
{ before(grammarAccess.getConfigurationRule()); }
	 ruleConfiguration
{ after(grammarAccess.getConfigurationRule()); } 
	 EOF 
;

// Rule Configuration
ruleConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigurationAccess().getGroup()); }
		(rule__Configuration__Group__0)
		{ after(grammarAccess.getConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleELong
entryRuleELong
:
{ before(grammarAccess.getELongRule()); }
	 ruleELong
{ after(grammarAccess.getELongRule()); } 
	 EOF 
;

// Rule ELong
ruleELong 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getELongAccess().getGroup()); }
		(rule__ELong__Group__0)
		{ after(grammarAccess.getELongAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getGroup()); }
		(rule__Value__Group__0)
		{ after(grammarAccess.getValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEJavaObject
entryRuleEJavaObject
:
{ before(grammarAccess.getEJavaObjectRule()); }
	 ruleEJavaObject
{ after(grammarAccess.getEJavaObjectRule()); } 
	 EOF 
;

// Rule EJavaObject
ruleEJavaObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEJavaObjectAccess().getEJavaObjectKeyword()); }
		'EJavaObject'
		{ after(grammarAccess.getEJavaObjectAccess().getEJavaObjectKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__0__Impl
	rule__Configuration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getConfigurationKeyword_0()); }
	'Configuration'
	{ after(grammarAccess.getConfigurationAccess().getConfigurationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__1__Impl
	rule__Configuration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getNameAssignment_1()); }
	(rule__Configuration__NameAssignment_1)
	{ after(grammarAccess.getConfigurationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__2__Impl
	rule__Configuration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConfigurationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__3__Impl
	rule__Configuration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getRootKeyword_3()); }
	'root'
	{ after(grammarAccess.getConfigurationAccess().getRootKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__4__Impl
	rule__Configuration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getRootAssignment_4()); }
	(rule__Configuration__RootAssignment_4)
	{ after(grammarAccess.getConfigurationAccess().getRootAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__5__Impl
	rule__Configuration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getConsistent_toKeyword_5()); }
	'consistent_to'
	{ after(grammarAccess.getConfigurationAccess().getConsistent_toKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__6__Impl
	rule__Configuration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getConsistent_toAssignment_6()); }
	(rule__Configuration__Consistent_toAssignment_6)
	{ after(grammarAccess.getConfigurationAccess().getConsistent_toAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getConfigurationAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIs_openAssignment_0()); }
	(rule__Task__Is_openAssignment_0)?
	{ after(grammarAccess.getTaskAccess().getIs_openAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskKeyword_1()); }
	'Task'
	{ after(grammarAccess.getTaskAccess().getTaskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
	rule__Task__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getNameAssignment_2()); }
	(rule__Task__NameAssignment_2)
	{ after(grammarAccess.getTaskAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__3__Impl
	rule__Task__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__4__Impl
	rule__Task__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIdKeyword_4()); }
	'id'
	{ after(grammarAccess.getTaskAccess().getIdKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__5__Impl
	rule__Task__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIdAssignment_5()); }
	(rule__Task__IdAssignment_5)
	{ after(grammarAccess.getTaskAccess().getIdAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__6__Impl
	rule__Task__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getGroup_6()); }
	(rule__Task__Group_6__0)?
	{ after(grammarAccess.getTaskAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__7__Impl
	rule__Task__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getGroup_7()); }
	(rule__Task__Group_7__0)?
	{ after(grammarAccess.getTaskAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__8__Impl
	rule__Task__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getGroup_8()); }
	(rule__Task__Group_8__0)?
	{ after(grammarAccess.getTaskAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_6__0__Impl
	rule__Task__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getAppliedRuleKeyword_6_0()); }
	'appliedRule'
	{ after(grammarAccess.getTaskAccess().getAppliedRuleKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getAppliedRuleAssignment_6_1()); }
	(rule__Task__AppliedRuleAssignment_6_1)
	{ after(grammarAccess.getTaskAccess().getAppliedRuleAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_7__0__Impl
	rule__Task__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getInstance_ofKeyword_7_0()); }
	'instance_of'
	{ after(grammarAccess.getTaskAccess().getInstance_ofKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getInstance_ofAssignment_7_1()); }
	(rule__Task__Instance_ofAssignment_7_1)
	{ after(grammarAccess.getTaskAccess().getInstance_ofAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_8__0__Impl
	rule__Task__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSub_taskKeyword_8_0()); }
	'sub_task'
	{ after(grammarAccess.getTaskAccess().getSub_taskKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_8__1__Impl
	rule__Task__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_8__2__Impl
	rule__Task__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSub_taskAssignment_8_2()); }
	(rule__Task__Sub_taskAssignment_8_2)
	{ after(grammarAccess.getTaskAccess().getSub_taskAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_8__3__Impl
	rule__Task__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getGroup_8_3()); }
	(rule__Task__Group_8_3__0)*
	{ after(grammarAccess.getTaskAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_8_3__0__Impl
	rule__Task__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getTaskAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSub_taskAssignment_8_3_1()); }
	(rule__Task__Sub_taskAssignment_8_3_1)
	{ after(grammarAccess.getTaskAccess().getSub_taskAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ELong__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ELong__Group__0__Impl
	rule__ELong__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ELong__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getELongAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getELongAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ELong__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ELong__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ELong__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getELongAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getELongAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__0__Impl
	rule__Value__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getDefinedAssignment_0()); }
	(rule__Value__DefinedAssignment_0)
	{ after(grammarAccess.getValueAccess().getDefinedAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__1__Impl
	rule__Value__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getValueKeyword_1()); }
	'Value'
	{ after(grammarAccess.getValueAccess().getValueKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__2__Impl
	rule__Value__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getNameAssignment_2()); }
	(rule__Value__NameAssignment_2)
	{ after(grammarAccess.getValueAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__3__Impl
	rule__Value__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getValueAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__4__Impl
	rule__Value__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getGroup_4()); }
	(rule__Value__Group_4__0)?
	{ after(grammarAccess.getValueAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__5__Impl
	rule__Value__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getGroup_5()); }
	(rule__Value__Group_5__0)?
	{ after(grammarAccess.getValueAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getValueAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_4__0__Impl
	rule__Value__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getValueKeyword_4_0()); }
	'value'
	{ after(grammarAccess.getValueAccess().getValueKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getValueAssignment_4_1()); }
	(rule__Value__ValueAssignment_4_1)
	{ after(grammarAccess.getValueAccess().getValueAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_5__0__Impl
	rule__Value__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getSub_valueKeyword_5_0()); }
	'sub_value'
	{ after(grammarAccess.getValueAccess().getSub_valueKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_5__1__Impl
	rule__Value__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getValueAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_5__2__Impl
	rule__Value__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getSub_valueAssignment_5_2()); }
	(rule__Value__Sub_valueAssignment_5_2)
	{ after(grammarAccess.getValueAccess().getSub_valueAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_5__3__Impl
	rule__Value__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getGroup_5_3()); }
	(rule__Value__Group_5_3__0)*
	{ after(grammarAccess.getValueAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getValueAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_5_3__0__Impl
	rule__Value__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getValueAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getSub_valueAssignment_5_3_1()); }
	(rule__Value__Sub_valueAssignment_5_3_1)
	{ after(grammarAccess.getValueAccess().getSub_valueAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
	'Rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_1()); }
	(rule__Rule__NameAssignment_1)
	{ after(grammarAccess.getRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeft_hand_sideKeyword_3()); }
	'left_hand_side'
	{ after(grammarAccess.getRuleAccess().getLeft_hand_sideKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeft_hand_sideAssignment_4()); }
	(rule__Rule__Left_hand_sideAssignment_4)
	{ after(grammarAccess.getRuleAccess().getLeft_hand_sideAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_5()); }
	(rule__Rule__Group_5__0)?
	{ after(grammarAccess.getRuleAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
	rule__Rule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_6()); }
	(rule__Rule__Group_6__0)?
	{ after(grammarAccess.getRuleAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5__0__Impl
	rule__Rule__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRight_hand_side_serviceKeyword_5_0()); }
	'right_hand_side_service'
	{ after(grammarAccess.getRuleAccess().getRight_hand_side_serviceKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5__1__Impl
	rule__Rule__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getRuleAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5__2__Impl
	rule__Rule__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRight_hand_side_serviceAssignment_5_2()); }
	(rule__Rule__Right_hand_side_serviceAssignment_5_2)
	{ after(grammarAccess.getRuleAccess().getRight_hand_side_serviceAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5__3__Impl
	rule__Rule__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_5_3()); }
	(rule__Rule__Group_5_3__0)*
	{ after(grammarAccess.getRuleAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getRuleAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5_3__0__Impl
	rule__Rule__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getRuleAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRight_hand_side_serviceAssignment_5_3_1()); }
	(rule__Rule__Right_hand_side_serviceAssignment_5_3_1)
	{ after(grammarAccess.getRuleAccess().getRight_hand_side_serviceAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_6__0__Impl
	rule__Rule__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGuardKeyword_6_0()); }
	'guard'
	{ after(grammarAccess.getRuleAccess().getGuardKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGuardAssignment_6_1()); }
	(rule__Rule__GuardAssignment_6_1)
	{ after(grammarAccess.getRuleAccess().getGuardAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getConfigurationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__RootAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getRootTaskCrossReference_4_0()); }
		(
			{ before(grammarAccess.getConfigurationAccess().getRootTaskEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getConfigurationAccess().getRootTaskEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getConfigurationAccess().getRootTaskCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Consistent_toAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getConsistent_toGAGCrossReference_6_0()); }
		(
			{ before(grammarAccess.getConfigurationAccess().getConsistent_toGAGEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getConfigurationAccess().getConsistent_toGAGEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getConfigurationAccess().getConsistent_toGAGCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Is_openAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getIs_openIs_openKeyword_0_0()); }
		(
			{ before(grammarAccess.getTaskAccess().getIs_openIs_openKeyword_0_0()); }
			'is_open'
			{ after(grammarAccess.getTaskAccess().getIs_openIs_openKeyword_0_0()); }
		)
		{ after(grammarAccess.getTaskAccess().getIs_openIs_openKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTaskAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__IdAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getIdELongParserRuleCall_5_0()); }
		ruleELong
		{ after(grammarAccess.getTaskAccess().getIdELongParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__AppliedRuleAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getAppliedRuleEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getTaskAccess().getAppliedRuleEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Instance_ofAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getInstance_ofServiceCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getTaskAccess().getInstance_ofServiceEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTaskAccess().getInstance_ofServiceEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getTaskAccess().getInstance_ofServiceCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Sub_taskAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getSub_taskTaskParserRuleCall_8_2_0()); }
		ruleTask
		{ after(grammarAccess.getTaskAccess().getSub_taskTaskParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Sub_taskAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getSub_taskTaskParserRuleCall_8_3_1_0()); }
		ruleTask
		{ after(grammarAccess.getTaskAccess().getSub_taskTaskParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__DefinedAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getDefinedDefinedKeyword_0_0()); }
		(
			{ before(grammarAccess.getValueAccess().getDefinedDefinedKeyword_0_0()); }
			'defined'
			{ after(grammarAccess.getValueAccess().getDefinedDefinedKeyword_0_0()); }
		)
		{ after(grammarAccess.getValueAccess().getDefinedDefinedKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getValueAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__ValueAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getValueEJavaObjectParserRuleCall_4_1_0()); }
		ruleEJavaObject
		{ after(grammarAccess.getValueAccess().getValueEJavaObjectParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Sub_valueAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getSub_valueValueParserRuleCall_5_2_0()); }
		ruleValue
		{ after(grammarAccess.getValueAccess().getSub_valueValueParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Sub_valueAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getSub_valueValueParserRuleCall_5_3_1_0()); }
		ruleValue
		{ after(grammarAccess.getValueAccess().getSub_valueValueParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRuleAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Left_hand_sideAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getLeft_hand_sideServiceCrossReference_4_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getLeft_hand_sideServiceEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getRuleAccess().getLeft_hand_sideServiceEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getLeft_hand_sideServiceCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Right_hand_side_serviceAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getRight_hand_side_serviceServiceCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getRight_hand_side_serviceServiceEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getRuleAccess().getRight_hand_side_serviceServiceEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getRight_hand_side_serviceServiceCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Right_hand_side_serviceAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getRight_hand_side_serviceServiceCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getRight_hand_side_serviceServiceEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRuleAccess().getRight_hand_side_serviceServiceEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getRight_hand_side_serviceServiceCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__GuardAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getGuardGuardCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getGuardGuardEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRuleAccess().getGuardGuardEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getGuardGuardCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
