Manifest-Version: 1.0
Automatic-Module-Name: inria.fuchsia.gag.gag
Bundle-SymbolicName: inria.fuchsia.gag.gag;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: inria.fuchsia.gag.gag.process,
 inria.fuchsia.gag.gag.process.impl,
 inria.fuchsia.gag.gag.process.util,
 inria.fuchsia.gag.gag.specification,
 inria.fuchsia.gag.gag.specification.impl,
 inria.fuchsia.gag.gag.specification.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Localization: plugin
