#

pluginName = Markedgraph Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MarkedGraph_type = Marked Graph
_UI_NamedElement_type = Named Element
_UI_Place_type = Place
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MarkedGraph_places_feature = Places
_UI_MarkedGraph_transitions_feature = Transitions
_UI_NamedElement_name_feature = Name
_UI_Place_output_feature = Output
_UI_Place_input_feature = Input
_UI_Place_tokenCount_feature = Token Count
_UI_Place_runtimeTokenCount_feature = Runtime Token Count
_UI_Transition_inputs_feature = Inputs
_UI_Transition_outputs_feature = Outputs
_UI_Unknown_feature = Unspecified

