/*
 * generated by Xtext 2.14.0
 */
package inria.fuchsia.gag.xtext.formatting2

import com.google.inject.Inject
import inria.fuchsia.gag.gag.process.Configuration
import inria.fuchsia.gag.xtext.services.GagGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class GagFormatter extends AbstractFormatter2 {
	
	@Inject extension GagGrammarAccess

	def dispatch void format(inria.fuchsia.gag.gag.process.Process process, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		process.configuration.format
		process.specification.format
	}

	def dispatch void format(Configuration configuration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		configuration.root.format
	}
	
	// TODO: implement for GAG, Task, Service, Rule
}
