','=20
'-'=27
'Attribute'=31
'Configuration'=16
'EJavaObject'=34
'GAG'=18
'Guard'=39
'Process'=11
'Rule'=35
'Service'=28
'Task'=22
'appliedRule'=24
'associated_to'=25
'classPath'=40
'configuration'=13
'guard'=38
'id'=23
'input'=29
'is_open'=21
'left_hand_side'=36
'output'=30
'right_hand_side_service'=37
'root'=17
'rule'=19
'specification'=14
'sub_task'=26
'type'=32
'value'=33
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
