<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.gag.configuration.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.gag.configuration.model.edit/src-gen" editorDirectory="/fr.inria.gag.configuration.model.editor/src-gen"
    modelPluginID="fr.inria.gag.configuration.model" modelName="Configuration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>configuration.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Configuration" basePackage="fr.inria.gag.configuration.model"
      disposableProviderFactory="true" ecorePackage="configuration.ecore#/">
    <genClasses ecoreClass="configuration.ecore#//Configuration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//Configuration/root"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Data/value"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//Task/subTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//Task/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//Task/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Task/appliedRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Task/isOpen"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
