Manifest-Version: 1.0
Automatic-Module-Name: inria.fuchsia.gag.gagdsl
Bundle-ManifestVersion: 2
Bundle-Name: inria.fuchsia.gag.gagdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: inria.fuchsia.gag.gagdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: inria.fuchsia.gag.xdsml.gag,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: inria.fuchsia.gag.gagdsl.services,
 inria.fuchsia.gag.gagdsl.scoping,
 inria.fuchsia.gag.gagdsl.validation,
 inria.fuchsia.gag.gagdsl.generator,
 inria.fuchsia.gag.gagdsl.serializer,
 inria.fuchsia.gag.gagdsl.parser.antlr.internal,
 inria.fuchsia.gag.gagdsl.parser.antlr,
 inria.fuchsia.gag.gagdsl.formatting2,
 inria.fuchsia.gag.gagdsl
Import-Package: org.apache.log4j
