/*
 * generated by Xtext 2.14.0
 */
grammar InternalGag;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package inria.fuchsia.gag.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package inria.fuchsia.gag.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import inria.fuchsia.gag.xtext.services.GagGrammarAccess;

}
@parser::members {
	private GagGrammarAccess grammarAccess;

	public void setGrammarAccess(GagGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProcess
entryRuleProcess
:
{ before(grammarAccess.getProcessRule()); }
	 ruleProcess
{ after(grammarAccess.getProcessRule()); } 
	 EOF 
;

// Rule Process
ruleProcess 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessAccess().getGroup()); }
		(rule__Process__Group__0)
		{ after(grammarAccess.getProcessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfiguration
entryRuleConfiguration
:
{ before(grammarAccess.getConfigurationRule()); }
	 ruleConfiguration
{ after(grammarAccess.getConfigurationRule()); } 
	 EOF 
;

// Rule Configuration
ruleConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigurationAccess().getGroup()); }
		(rule__Configuration__Group__0)
		{ after(grammarAccess.getConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGAG
entryRuleGAG
:
{ before(grammarAccess.getGAGRule()); }
	 ruleGAG
{ after(grammarAccess.getGAGRule()); } 
	 EOF 
;

// Rule GAG
ruleGAG 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGAGAccess().getGroup()); }
		(rule__GAG__Group__0)
		{ after(grammarAccess.getGAGAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleELong
entryRuleELong
:
{ before(grammarAccess.getELongRule()); }
	 ruleELong
{ after(grammarAccess.getELongRule()); } 
	 EOF 
;

// Rule ELong
ruleELong 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getELongAccess().getGroup()); }
		(rule__ELong__Group__0)
		{ after(grammarAccess.getELongAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getGroup()); }
		(rule__Service__Group__0)
		{ after(grammarAccess.getServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEJavaObject
entryRuleEJavaObject
:
{ before(grammarAccess.getEJavaObjectRule()); }
	 ruleEJavaObject
{ after(grammarAccess.getEJavaObjectRule()); } 
	 EOF 
;

// Rule EJavaObject
ruleEJavaObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEJavaObjectAccess().getEJavaObjectKeyword()); }
		'EJavaObject'
		{ after(grammarAccess.getEJavaObjectAccess().getEJavaObjectKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGuard
entryRuleGuard
:
{ before(grammarAccess.getGuardRule()); }
	 ruleGuard
{ after(grammarAccess.getGuardRule()); } 
	 EOF 
;

// Rule Guard
ruleGuard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGuardAccess().getGroup()); }
		(rule__Guard__Group__0)
		{ after(grammarAccess.getGuardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__0__Impl
	rule__Process__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessKeyword_0()); }
	'Process'
	{ after(grammarAccess.getProcessAccess().getProcessKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__1__Impl
	rule__Process__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__2__Impl
	rule__Process__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getConfigurationKeyword_2()); }
	'configuration'
	{ after(grammarAccess.getProcessAccess().getConfigurationKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__3__Impl
	rule__Process__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getConfigurationAssignment_3()); }
	(rule__Process__ConfigurationAssignment_3)
	{ after(grammarAccess.getProcessAccess().getConfigurationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__4__Impl
	rule__Process__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getSpecificationKeyword_4()); }
	'specification'
	{ after(grammarAccess.getProcessAccess().getSpecificationKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__5__Impl
	rule__Process__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getSpecificationAssignment_5()); }
	(rule__Process__SpecificationAssignment_5)
	{ after(grammarAccess.getProcessAccess().getSpecificationAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__0__Impl
	rule__Configuration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getConfigurationKeyword_0()); }
	'Configuration'
	{ after(grammarAccess.getConfigurationAccess().getConfigurationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__1__Impl
	rule__Configuration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getNameAssignment_1()); }
	(rule__Configuration__NameAssignment_1)
	{ after(grammarAccess.getConfigurationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__2__Impl
	rule__Configuration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConfigurationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__3__Impl
	rule__Configuration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getRootKeyword_3()); }
	'root'
	{ after(grammarAccess.getConfigurationAccess().getRootKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__4__Impl
	rule__Configuration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getRootAssignment_4()); }
	(rule__Configuration__RootAssignment_4)
	{ after(grammarAccess.getConfigurationAccess().getRootAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getConfigurationAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GAG__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__0__Impl
	rule__GAG__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getGAGKeyword_0()); }
	'GAG'
	{ after(grammarAccess.getGAGAccess().getGAGKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__1__Impl
	rule__GAG__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getNameAssignment_1()); }
	(rule__GAG__NameAssignment_1)
	{ after(grammarAccess.getGAGAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__2__Impl
	rule__GAG__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGAGAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__3__Impl
	rule__GAG__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getRuleKeyword_3()); }
	'rule'
	{ after(grammarAccess.getGAGAccess().getRuleKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__4__Impl
	rule__GAG__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getGAGAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__5__Impl
	rule__GAG__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getRuleAssignment_5()); }
	(rule__GAG__RuleAssignment_5)
	{ after(grammarAccess.getGAGAccess().getRuleAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__6__Impl
	rule__GAG__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getGroup_6()); }
	(rule__GAG__Group_6__0)*
	{ after(grammarAccess.getGAGAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__7__Impl
	rule__GAG__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getGAGAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getGAGAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GAG__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group_6__0__Impl
	rule__GAG__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getGAGAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GAG__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGAGAccess().getRuleAssignment_6_1()); }
	(rule__GAG__RuleAssignment_6_1)
	{ after(grammarAccess.getGAGAccess().getRuleAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIs_openAssignment_0()); }
	(rule__Task__Is_openAssignment_0)?
	{ after(grammarAccess.getTaskAccess().getIs_openAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskKeyword_1()); }
	'Task'
	{ after(grammarAccess.getTaskAccess().getTaskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
	rule__Task__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getNameAssignment_2()); }
	(rule__Task__NameAssignment_2)
	{ after(grammarAccess.getTaskAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__3__Impl
	rule__Task__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__4__Impl
	rule__Task__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIdKeyword_4()); }
	'id'
	{ after(grammarAccess.getTaskAccess().getIdKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__5__Impl
	rule__Task__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getIdAssignment_5()); }
	(rule__Task__IdAssignment_5)
	{ after(grammarAccess.getTaskAccess().getIdAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__6__Impl
	rule__Task__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getGroup_6()); }
	(rule__Task__Group_6__0)?
	{ after(grammarAccess.getTaskAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__7__Impl
	rule__Task__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getGroup_7()); }
	(rule__Task__Group_7__0)?
	{ after(grammarAccess.getTaskAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__8__Impl
	rule__Task__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getGroup_8()); }
	(rule__Task__Group_8__0)?
	{ after(grammarAccess.getTaskAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_6__0__Impl
	rule__Task__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getAppliedRuleKeyword_6_0()); }
	'appliedRule'
	{ after(grammarAccess.getTaskAccess().getAppliedRuleKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getAppliedRuleAssignment_6_1()); }
	(rule__Task__AppliedRuleAssignment_6_1)
	{ after(grammarAccess.getTaskAccess().getAppliedRuleAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_7__0__Impl
	rule__Task__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getAssociated_toKeyword_7_0()); }
	'associated_to'
	{ after(grammarAccess.getTaskAccess().getAssociated_toKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getAssociated_toAssignment_7_1()); }
	(rule__Task__Associated_toAssignment_7_1)
	{ after(grammarAccess.getTaskAccess().getAssociated_toAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_8__0__Impl
	rule__Task__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSub_taskKeyword_8_0()); }
	'sub_task'
	{ after(grammarAccess.getTaskAccess().getSub_taskKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_8__1__Impl
	rule__Task__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_8__2__Impl
	rule__Task__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSub_taskAssignment_8_2()); }
	(rule__Task__Sub_taskAssignment_8_2)
	{ after(grammarAccess.getTaskAccess().getSub_taskAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_8__3__Impl
	rule__Task__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getGroup_8_3()); }
	(rule__Task__Group_8_3__0)*
	{ after(grammarAccess.getTaskAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_8_3__0__Impl
	rule__Task__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getTaskAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSub_taskAssignment_8_3_1()); }
	(rule__Task__Sub_taskAssignment_8_3_1)
	{ after(grammarAccess.getTaskAccess().getSub_taskAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ELong__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ELong__Group__0__Impl
	rule__ELong__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ELong__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getELongAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getELongAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ELong__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ELong__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ELong__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getELongAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getELongAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceAction_0()); }
	()
	{ after(grammarAccess.getServiceAccess().getServiceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceKeyword_1()); }
	'Service'
	{ after(grammarAccess.getServiceAccess().getServiceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNameAssignment_2()); }
	(rule__Service__NameAssignment_2)
	{ after(grammarAccess.getServiceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_4()); }
	(rule__Service__Group_4__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__5__Impl
	rule__Service__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_5()); }
	(rule__Service__Group_5__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__0__Impl
	rule__Service__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getInputKeyword_4_0()); }
	'input'
	{ after(grammarAccess.getServiceAccess().getInputKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__1__Impl
	rule__Service__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__2__Impl
	rule__Service__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getInputAssignment_4_2()); }
	(rule__Service__InputAssignment_4_2)
	{ after(grammarAccess.getServiceAccess().getInputAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__3__Impl
	rule__Service__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_4_3()); }
	(rule__Service__Group_4_3__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4_3__0__Impl
	rule__Service__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getInputAssignment_4_3_1()); }
	(rule__Service__InputAssignment_4_3_1)
	{ after(grammarAccess.getServiceAccess().getInputAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5__0__Impl
	rule__Service__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getOutputKeyword_5_0()); }
	'output'
	{ after(grammarAccess.getServiceAccess().getOutputKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5__1__Impl
	rule__Service__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5__2__Impl
	rule__Service__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getOutputAssignment_5_2()); }
	(rule__Service__OutputAssignment_5_2)
	{ after(grammarAccess.getServiceAccess().getOutputAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5__3__Impl
	rule__Service__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_5_3()); }
	(rule__Service__Group_5_3__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5_3__0__Impl
	rule__Service__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getOutputAssignment_5_3_1()); }
	(rule__Service__OutputAssignment_5_3_1)
	{ after(grammarAccess.getServiceAccess().getOutputAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeKeyword_0()); }
	'Attribute'
	{ after(grammarAccess.getAttributeAccess().getAttributeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeKeyword_3()); }
	'type'
	{ after(grammarAccess.getAttributeAccess().getTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_4()); }
	(rule__Attribute__TypeAssignment_4)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__5__Impl
	rule__Attribute__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_5()); }
	(rule__Attribute__Group_5__0)?
	{ after(grammarAccess.getAttributeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5__0__Impl
	rule__Attribute__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getValueKeyword_5_0()); }
	'value'
	{ after(grammarAccess.getAttributeAccess().getValueKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getValueAssignment_5_1()); }
	(rule__Attribute__ValueAssignment_5_1)
	{ after(grammarAccess.getAttributeAccess().getValueAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
	'Rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_1()); }
	(rule__Rule__NameAssignment_1)
	{ after(grammarAccess.getRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeft_hand_sideKeyword_3()); }
	'left_hand_side'
	{ after(grammarAccess.getRuleAccess().getLeft_hand_sideKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeft_hand_sideAssignment_4()); }
	(rule__Rule__Left_hand_sideAssignment_4)
	{ after(grammarAccess.getRuleAccess().getLeft_hand_sideAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_5()); }
	(rule__Rule__Group_5__0)?
	{ after(grammarAccess.getRuleAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
	rule__Rule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_6()); }
	(rule__Rule__Group_6__0)?
	{ after(grammarAccess.getRuleAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5__0__Impl
	rule__Rule__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRight_hand_side_serviceKeyword_5_0()); }
	'right_hand_side_service'
	{ after(grammarAccess.getRuleAccess().getRight_hand_side_serviceKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5__1__Impl
	rule__Rule__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5__2__Impl
	rule__Rule__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRight_hand_side_serviceAssignment_5_2()); }
	(rule__Rule__Right_hand_side_serviceAssignment_5_2)
	{ after(grammarAccess.getRuleAccess().getRight_hand_side_serviceAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5__3__Impl
	rule__Rule__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_5_3()); }
	(rule__Rule__Group_5_3__0)*
	{ after(grammarAccess.getRuleAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5_3__0__Impl
	rule__Rule__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getRuleAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRight_hand_side_serviceAssignment_5_3_1()); }
	(rule__Rule__Right_hand_side_serviceAssignment_5_3_1)
	{ after(grammarAccess.getRuleAccess().getRight_hand_side_serviceAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_6__0__Impl
	rule__Rule__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGuardKeyword_6_0()); }
	'guard'
	{ after(grammarAccess.getRuleAccess().getGuardKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGuardAssignment_6_1()); }
	(rule__Rule__GuardAssignment_6_1)
	{ after(grammarAccess.getRuleAccess().getGuardAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__0__Impl
	rule__Guard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getGuardKeyword_0()); }
	'Guard'
	{ after(grammarAccess.getGuardAccess().getGuardKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__1__Impl
	rule__Guard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getGuardAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__2__Impl
	rule__Guard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getClassPathKeyword_2()); }
	'classPath'
	{ after(grammarAccess.getGuardAccess().getClassPathKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__3__Impl
	rule__Guard__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getClassPathAssignment_3()); }
	(rule__Guard__ClassPathAssignment_3)
	{ after(grammarAccess.getGuardAccess().getClassPathAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getGuardAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__ConfigurationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getConfigurationConfigurationParserRuleCall_3_0()); }
		ruleConfiguration
		{ after(grammarAccess.getProcessAccess().getConfigurationConfigurationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__SpecificationAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getSpecificationGAGParserRuleCall_5_0()); }
		ruleGAG
		{ after(grammarAccess.getProcessAccess().getSpecificationGAGParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getConfigurationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__RootAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getRootTaskParserRuleCall_4_0()); }
		ruleTask
		{ after(grammarAccess.getConfigurationAccess().getRootTaskParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGAGAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getGAGAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__RuleAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGAGAccess().getRuleRuleParserRuleCall_5_0()); }
		ruleRule
		{ after(grammarAccess.getGAGAccess().getRuleRuleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GAG__RuleAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGAGAccess().getRuleRuleParserRuleCall_6_1_0()); }
		ruleRule
		{ after(grammarAccess.getGAGAccess().getRuleRuleParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Is_openAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getIs_openIs_openKeyword_0_0()); }
		(
			{ before(grammarAccess.getTaskAccess().getIs_openIs_openKeyword_0_0()); }
			'is_open'
			{ after(grammarAccess.getTaskAccess().getIs_openIs_openKeyword_0_0()); }
		)
		{ after(grammarAccess.getTaskAccess().getIs_openIs_openKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTaskAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__IdAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getIdELongParserRuleCall_5_0()); }
		ruleELong
		{ after(grammarAccess.getTaskAccess().getIdELongParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__AppliedRuleAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getAppliedRuleEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getTaskAccess().getAppliedRuleEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Associated_toAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getAssociated_toServiceParserRuleCall_7_1_0()); }
		ruleService
		{ after(grammarAccess.getTaskAccess().getAssociated_toServiceParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Sub_taskAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getSub_taskTaskParserRuleCall_8_2_0()); }
		ruleTask
		{ after(grammarAccess.getTaskAccess().getSub_taskTaskParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Sub_taskAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getSub_taskTaskParserRuleCall_8_3_1_0()); }
		ruleTask
		{ after(grammarAccess.getTaskAccess().getSub_taskTaskParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__InputAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getInputAttributeParserRuleCall_4_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getServiceAccess().getInputAttributeParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__InputAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getInputAttributeParserRuleCall_4_3_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getServiceAccess().getInputAttributeParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__OutputAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getOutputAttributeParserRuleCall_5_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getServiceAccess().getOutputAttributeParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__OutputAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getOutputAttributeParserRuleCall_5_3_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getServiceAccess().getOutputAttributeParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getTypeEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ValueAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getValueEJavaObjectParserRuleCall_5_1_0()); }
		ruleEJavaObject
		{ after(grammarAccess.getAttributeAccess().getValueEJavaObjectParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRuleAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Left_hand_sideAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getLeft_hand_sideServiceParserRuleCall_4_0()); }
		ruleService
		{ after(grammarAccess.getRuleAccess().getLeft_hand_sideServiceParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Right_hand_side_serviceAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getRight_hand_side_serviceServiceParserRuleCall_5_2_0()); }
		ruleService
		{ after(grammarAccess.getRuleAccess().getRight_hand_side_serviceServiceParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Right_hand_side_serviceAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getRight_hand_side_serviceServiceParserRuleCall_5_3_1_0()); }
		ruleService
		{ after(grammarAccess.getRuleAccess().getRight_hand_side_serviceServiceParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__GuardAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getGuardGuardParserRuleCall_6_1_0()); }
		ruleGuard
		{ after(grammarAccess.getRuleAccess().getGuardGuardParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__ClassPathAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuardAccess().getClassPathEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getGuardAccess().getClassPathEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
